NODE_ENV=development
PORT=3002
USERNAME=samedy
PASSWORD=123456

MONGODB_USER=samedyhunx_db_user
MONGODB_PASSWORD=NT28oYT8LtWkgIaF
MONGODB_DATABASE=mongodb+srv://samedyhunx_db_user:<PASSWORD>@jonas.fmvunsl.mongodb.net/?retryWrites=true&w=majority&appName=jonas

JWT_SECRET=hka@JSHSKURXS-@UDJASLFLdajsnd
JWT_EXPIRES_IN=7d

EMAIL_USERNAME=ed8c2ffd04ef67
EMAIL_PASSWORD=1649c57c400539
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25